# KBTaxonomy

./: .gitignore  README.md
KBTaxonomyGeneral/: pom.xml
KBTaxonomyGeneral/src/main/java/com/cyc/tool/kbtaxonomy/builder/: EdgeType.java  EquivalenceLink.java  GeneralisationLink.java  InstantiationLink.java  KBConcept.java  KBLink.java  NonCycConcept.java  NonTaxonomicLink.java  OpenCycConcept.java  TaxonomicLink.java  Taxonomy.java  TaxonomyFromJson.java  TaxonomyFromOpenCyc.java
KBTaxonomyGeneral/src/main/resources/: edgeTypes.json
KBTaxonomyGeneral/src/test/java/com/cyc/tool/kbtaxonomy/builder/: EdgeTypeIT.java  TaxonomyFromOpenCycIT.java
KBTaxonomyParent/: pom.xml
KBTaxonomyViewer2015/: nbactions.xml  pom.xml
KBTaxonomyViewer2015/src/main/java/com/cyc/tool/kbtaxonomy/viewer/: BioOpenCycViewer.java  ConceptViewer.java  FeatureSet.java  InvertedIndex.java  JavascriptGraphs.java  OpenCycViewer.java  ResourceServer.java  WebConceptFinderBio.java  WebConceptFinderDefault.java  WebParams.java
KBTaxonomyViewer2015/src/main/resources/: CollapsibleLinearGraph.js  ConceptClickHandlers.js  ConceptDetailViewer.js  ViewerStyles.css
